{
	"FileVersion": 3,
	"EngineAssociation": "{C104CADC-4002-B2DA-A649-47AA576E1B08}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}