{
	"FileVersion": 3,
	"EngineAssociation": "{673E02B5-4914-6100-915A-54A2CF0534C4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}